cinema.dtd

<!ELEMENT kino (filmy|gatunki|pracownicy|sale_filmowe|seanse|rezerwacje)*>
<!ELEMENT filmy (film)*>
<!ELEMENT film (tytul|rezyser|dlugosc|opis|ocena|data_premiery|ograniczenie_wiekowe|gatunki)*>
<!ATTLIST film
                id CDATA #IMPLIED>
<!ELEMENT tytul (#PCDATA)>
<!ATTLIST tytul
                eng CDATA #IMPLIED>
<!ELEMENT rezyser (osoba)*>
<!ELEMENT osoba (imie|nazwisko)*>
<!ATTLIST osoba
                plec CDATA #REQUIRED>
<!ELEMENT imie (#PCDATA)>
<!ELEMENT nazwisko (#PCDATA)>
<!ELEMENT dlugosc (#PCDATA)>
<!ELEMENT opis (#PCDATA)>
<!ELEMENT ocena (#PCDATA)>
<!ELEMENT data_premiery (#PCDATA)>
<!ELEMENT ograniczenie_wiekowe (#PCDATA)>
<!ELEMENT gatunki (gatunek)*>
<!ELEMENT gatunek (#PCDATA)>
<!ATTLIST gatunek
                id CDATA #IMPLIED>
<!ELEMENT pracownicy (pracownik)*>
<!ELEMENT pracownik (osoba|dane)*>
<!ATTLIST pracownik
                id CDATA #REQUIRED>
<!ELEMENT dane (login|haslo)*>
<!ELEMENT login (#PCDATA)>
<!ELEMENT haslo (#PCDATA)>
<!ELEMENT sale_filmowe (sala)*>
<!ELEMENT sala (nazwa|typ|liczba_miejsc|siedzenia)*>
<!ATTLIST sala
                id CDATA #IMPLIED>
<!ELEMENT nazwa (#PCDATA)>
<!ELEMENT typ (#PCDATA)>
<!ELEMENT liczba_miejsc (#PCDATA)>
<!ELEMENT siedzenia (siedzenie)*>
<!ELEMENT siedzenie (rzad|numer_siedzenia)*>
<!ELEMENT rzad (#PCDATA)>
<!ELEMENT numer_siedzenia (#PCDATA)>
<!ELEMENT seanse (seans)*>
<!ELEMENT seans (film|sala|start_pokazu)*>
<!ATTLIST seans
                id CDATA #IMPLIED>
<!ELEMENT start_pokazu (#PCDATA)>
<!ELEMENT rezerwacje (rezerwacja)*>
<!ELEMENT rezerwacja (seans|odbierajacy_rezerwacje|typ_rezerwacji|kontakt|zarezerwowane_siedzenia|oplacono)*>
<!ELEMENT odbierajacy_rezerwacje (#PCDATA)>
<!ELEMENT typ_rezerwacji (#PCDATA)>
<!ELEMENT kontakt (osoba|numer_telefonu|mail)*>
<!ELEMENT numer_telefonu (#PCDATA)>
<!ELEMENT zarezerwowane_siedzenia (siedzenie)*>
<!ELEMENT oplacono (#PCDATA)>
<!ELEMENT mail (#PCDATA)>